Hearthbuddy 0.3.1446.417/Bots/DefaultBot/SettingsGui.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="627">
    <Grid x:Name="Root">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Game Mode"  Margin="3,5,3,1" ToolTipService.ToolTip="The game mode to use."/>
                    <ComboBox x:Name="GameModeComboBox" Grid.Row="0" Grid.Column="1" Margin="3" IsEditable="False" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Auto-Greet Opponents"  Margin="3,5,3,1" ToolTipService.ToolTip="Should the bot auto-greet opponents?"/>
                    <CheckBox x:Name="AutoGreetCheckBox" Grid.Row="1" Grid.Column="1" Margin="3"/>
                </Grid>
                
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Hide Inactive Game Mode Settings"  Margin="3,5,3,1" ToolTipService.ToolTip="Should the GUI hide inactive game mode settings?"/>
                    <CheckBox x:Name="HideInactiveGameModeCheckBox" Grid.Row="0" Grid.Column="1" Margin="3"/>
                </Grid>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="RecacheCustomDecksButton" Content="Re-Cache Custom Decks" Grid.Row="0" Grid.Column="2" Margin="3,5,3,1" ToolTipService.ToolTip="Click this button to tell the bot to recache custom decks."/>
                    <Label Grid.Row="0" Grid.Column="0" Content="Needs To Cache Custom Decks"  Margin="3,5,3,1" ToolTipService.ToolTip="The current stored setting for this property."/>
                    <CheckBox x:Name="NeedsToCacheCustomDecksCheckBox" Grid.Row="0" Grid.Column="1" Margin="3" IsEnabled="False"/>

                    <Button x:Name="RecacheQuestsButton" Content="Re-Cache Quests" Grid.Row="1" Grid.Column="2" Margin="3,5,3,1" ToolTipService.ToolTip="Click this button to tell the bot to recache quests."/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Needs To Cache Quests"  Margin="3,5,3,1" ToolTipService.ToolTip="The current stored setting for this property."/>
                    <CheckBox x:Name="NeedsToCacheQuestsCheckBox" Grid.Row="1" Grid.Column="1" Margin="3" IsEnabled="False"/>

					<Label Grid.Row="2" Grid.Column="0" Content="Client Broken"  Margin="3,5,3,1" ToolTipService.ToolTip="Does the client need to be restarted from running too long."/>
					<CheckBox x:Name="ClientBrokenCheckBox" Grid.Row="2" Grid.Column="1" Margin="3" IsEnabled="False"/>
				</Grid>
                
                <Grid>
                    <TabControl x:Name="GameModeSettingsTab">
                        <TabItem Header="Practice" Height="22" VerticalAlignment="Top" IsSelected="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Difficulty"  Margin="3,5,3,1" ToolTipService.ToolTip="The practice game difficulty."/>
                                <ComboBox x:Name="PracticeDifficultyComboBox" Grid.Row="0" Grid.Column="1" Margin="3" IsEditable="False" />

								<Label Grid.Row="3" Grid.Column="0" Content="Deck Name"  Margin="3,5,3,1" ToolTipService.ToolTip="The name of the custom deck to use for practice games."/>
                                <TextBox x:Name="PracticeCustomDeckTextBox" Grid.Row="3" Grid.Column="1" Margin="3"/>

                                <Label Grid.Row="4" Grid.Column="0" Content="Opponent Class"  Margin="3,5,3,1" ToolTipService.ToolTip="The AI opponent to play against for practice games."/>
                                <ComboBox x:Name="PracticeOpponentClassComboBox" Grid.Row="4" Grid.Column="1" Margin="3" IsEditable="False" />
                            </Grid>
                        </TabItem>
                        
                        <TabItem Header="Arena" Height="22" VerticalAlignment="Top" IsSelected="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Don't Draft Arena"  Margin="3,5,3,1" ToolTipService.ToolTip="Should the bot stop to avoid drafting arena?"/>
                                <CheckBox x:Name="ArenaDontDraftCheckBox" Grid.Row="0" Grid.Column="1" Margin="3"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="Don't Open Rewards"  Margin="3,5,3,1" ToolTipService.ToolTip="Should the bot stop to avoid opening arena rewards?"/>
                                <CheckBox x:Name="ArenaDontOpenRewardsCheckBox" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Constructed" Height="22" VerticalAlignment="Top" IsSelected="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Mode"  Margin="3,5,3,1" ToolTipService.ToolTip="The game mode to use for constructed games."/>
                                <ComboBox x:Name="ConstructedModeComboBox" Grid.Row="0" Grid.Column="1" Margin="3" IsEditable="False" />

								<Label Grid.Row="1" Grid.Column="0" Content="Ruleset"  Margin="3,5,3,1" ToolTipService.ToolTip="The ruleset to use for constructed games."/>
								<ComboBox x:Name="ConstructedRulesComboBox" Grid.Row="1" Grid.Column="1" Margin="3" IsEditable="False" />

								<Label Grid.Row="3" Grid.Column="0" Content="Deck Name"  Margin="3,5,3,1" ToolTipService.ToolTip="The name of the custom deck to use for constructed games."/>
                                <TextBox x:Name="ConstructedCustomDeckTextBox" Grid.Row="3" Grid.Column="1" Margin="3"/>

                                <Label Grid.Row="4" Grid.Column="0" Content="Keep Constructed Rank/MMR"  Margin="3,5,3,1" ToolTipService.ToolTip="Should the bot auto concede after winning a constructed game?"/>
                                <CheckBox x:Name="AutoConcedeAfterConstructedWinCheckBox" Grid.Row="4" Grid.Column="1" Margin="3"/>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Friendly" Height="22" VerticalAlignment="Top" IsSelected="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

								<Label Grid.Row="2" Grid.Column="0" Content="Deck Name"  Margin="3,5,3,1" ToolTipService.ToolTip="The name of the custom deck to use for friendly games."/>
                                <TextBox x:Name="FriendlyCustomDeckTextBox" Grid.Row="2" Grid.Column="1" Margin="3"/>

                                <Label Grid.Row="3" Grid.Column="0" Content="Allowed Name"  Margin="3,5,3,1" ToolTipService.ToolTip="The name of a player to accept friendly invites from."/>
                                <TextBox x:Name="FriendlyAllowedNameTextBox" Grid.Row="3" Grid.Column="1" Margin="3"/>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Spectate" Height="22" VerticalAlignment="Top" IsSelected="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Spectate Random Friend"  Margin="3,5,3,1" ToolTipService.ToolTip="Should the Spectate mode select a random player to watch?"/>
								<CheckBox x:Name="SpectateRandomFriendCheckBox" Grid.Row="0" Grid.Column="1" Margin="3" IsEnabled="False"/>
                                
                                <Label Grid.Row="1" Grid.Column="0" Content="Friend Name"  Margin="3,5,3,1" ToolTipService.ToolTip="The name of a specific player to spectate."/>
                                <TextBox x:Name="SpectateAllowedNameTextBox" Grid.Row="1" Grid.Column="1" Margin="3" IsEnabled="False"/>
                                
                            </Grid>
                        </TabItem>

                        <TabItem Header="TavernBrawl" Height="22" VerticalAlignment="Top" IsSelected="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
